{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "init-vector-db": "node tools/initVectorDB.js",
    "seed": "node scripts/seedData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.16.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cohere-ai": "^7.20.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "googleapis": "^166.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "nodemon": "^3.1.10"
  }
}
